[33mcommit 9afb4f4c8fdcf9d89b8b17ac4fdec7b8b9d84a4a[m
Author: Gaji-kim <hoensu72@naver.com>
Date:   Sun Jan 16 13:24:20 2022 +0900

    Create calusulator.py and License.txt

[1mdiff --git a/License.txt b/License.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..a4f9748[m
[1m--- /dev/null[m
[1m+++ b/License.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mFree[m
\ No newline at end of file[m
[1mdiff --git a/calculator.py b/calculator.py[m
[1mnew file mode 100644[m
[1mindex 0000000..2ba7c91[m
[1m--- /dev/null[m
[1m+++ b/calculator.py[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mdef add(a,b):[m
[32m+[m	[32mreturn a+b[m
[32m+[m
[32m+[m[32mdef substract(a,b):[m
[32m+[m	[32mreturn a-b[m
\ No newline at end of file[m
